PWD D:/School Stuff/Grad/EECS750/project/paper_template
INPUT C:/Users/Jayha/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT IEEEtran.cls
INPUT IEEEtran.cls
INPUT D:/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT D:/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT D:/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT D:/MiKTeX 2.9/tex/latex/tools/enumerate.sty
INPUT D:/MiKTeX 2.9/tex/latex/tools/enumerate.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/fancybox/fancybox.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/fancybox/fancybox.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT D:/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT D:/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT D:/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/algorithm2e/algorithm2e.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/algorithm2e/algorithm2e.sty
INPUT D:/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT D:/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT D:/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT D:/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT D:/MiKTeX 2.9/tex/latex/ltxmisc/relsize.sty
INPUT D:/MiKTeX 2.9/tex/latex/ltxmisc/relsize.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT D:/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT D:/MiKTeX 2.9/tex/latex/psnfss/times.sty
INPUT D:/MiKTeX 2.9/tex/latex/psnfss/times.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/psfrag/psfrag.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/psfrag/psfrag.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/subfigure/subfigure.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/subfigure/subfigure.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/subfigure/subfigure.cfg
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/subfigure/subfigure.cfg
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT D:/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT D:/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/epsfig.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/epsfig.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT D:/MiKTeX 2.9/tex/latex/float/float.sty
INPUT D:/MiKTeX 2.9/tex/latex/float/float.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/rotating.sty
INPUT D:/MiKTeX 2.9/tex/latex/graphics/rotating.sty
INPUT D:/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT D:/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT D:/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT D:/MiKTeX 2.9/tex/latex/tools/array.sty
OUTPUT main.glo
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT D:/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/MiKTeX 2.9/tex/latex/psnfss/omsptm.fd
INPUT D:/MiKTeX 2.9/tex/latex/psnfss/omsptm.fd
INPUT D:/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmrc7t.tfm
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/Jayha/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT D:/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT D:/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT D:/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT D:/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT __calc_delta.lst
INPUT __calc_delta.lst
INPUT __calc_delta.lst
INPUT D:/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT D:/MiKTeX 2.9/tex/latex/psnfss/omlptm.fd
INPUT D:/MiKTeX 2.9/tex/latex/psnfss/omlptm.fd
INPUT D:/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
OUTPUT main.pdf
INPUT D:/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Users/Jayha/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT D:/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT D:/MiKTeX 2.9/fonts/vf/adobe/times/ptmbi7t.vf
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi8r.tfm
INPUT D:/MiKTeX 2.9/fonts/vf/adobe/times/ptmb7t.vf
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8r.tfm
INPUT D:/MiKTeX 2.9/fonts/vf/adobe/times/ptmrc7t.vf
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT D:/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT D:/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT D:/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT __calc_delta_new.lst
INPUT __calc_delta_new.lst
INPUT __calc_delta_new.lst
INPUT main.bbl
INPUT main.bbl
INPUT main.aux
INPUT D:/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT D:/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT D:/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT D:/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb
INPUT D:/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb
INPUT D:/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT D:/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT D:/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT D:/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT D:/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy8.pfb
INPUT D:/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy8.pfb
INPUT D:/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb
INPUT D:/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb
INPUT D:/MiKTeX 2.9/fonts/type1/urw/times/utmbi8a.pfb
INPUT D:/MiKTeX 2.9/fonts/type1/urw/times/utmbi8a.pfb
INPUT D:/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT D:/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
