\relax 
\citation{barroso2009datacenter}
\citation{banga99resourcecontainers}
\citation{barroso2009datacenter}
\bibstyle{plain}
\bibdata{reference}
\bibcite{banga99resourcecontainers}{1}
\bibcite{barroso2009datacenter}{2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Your System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \_\_calc\_delta inside fair.c\relax }}{1}}
