\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{lst:listing1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\_\_calc\_delta inside fair.c}{1}}
\newlabel{lst:listing2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Altered \_\_calc\_delta in fair.c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Your System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Accuracy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cycles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Timing Analysis}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces cpu\_hog program\relax }}{2}}
\newlabel{lst:listing3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy w/o CGROUP\relax }}{2}}
\newlabel{tab:table1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy w/ CGROUP\relax }}{2}}
\newlabel{tab:table2}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Total Cycles w/o CGROUP\relax }}{2}}
\newlabel{tab:table3}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Total Cycles w/ CGROUP\relax }}{2}}
\newlabel{tab:table4}{{IV}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Hackbench average timing results on new kernel\relax }}{2}}
\newlabel{tab:table5}{{V}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Hackbench average timing results on old kernel\relax }}{2}}
\citation{*}
\newlabel{tab:table6}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
