\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{lst:listing1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\_\_calc\_delta inside fair.c}{1}}
\citation{*}
\newlabel{lst:listing2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Altered \_\_calc\_delta in fair.c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Your System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy w/o CGROUP\relax }}{2}}
\newlabel{tab:table1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy w/ CGROUP\relax }}{2}}
\newlabel{tab:table2}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
