\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\textunderscore \textunderscore calc\textunderscore delta.c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \_\_calc\_delta in fair.c\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{1}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {III}Your System}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\textunderscore \textunderscore calc\textunderscore delta\textunderscore new.c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Altered \_\_calc\_delta in fair.c\relax }}{2}}
\newlabel{fig:figure2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
